<?
$MESS["ORWO_SMP_COMPONENT_NAME"] = "HTML sitemap";
$MESS["ORWO_SMP_COMPONENT_DESCRIPTION"] = "HTML sitemap based on 1 infoblock";
$MESS["ORWO_SMP_PATH_NAME"] = "ORWO";
$MESS["ORWO_SMP_PATH_CHILD_NAME"] = "Sitemap HTML";
?>